<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kayouyou/Desktop/Swift5/Currying.playground#CharacterRangeLen=2361&amp;CharacterRangeLoc=2722&amp;EndingColumnNumber=0&amp;EndingLineNumber=341&amp;StartingColumnNumber=0&amp;StartingLineNumber=161&amp;Timestamp=582458049.238034"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
